T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TRUE=14
FALSE=15
DOT=16
SEMICOL=17
LPAREN=18
RPAREN=19
COMMA=20
QUOTE=21
IF=22
THEN=23
ELSE=24
END=25
ID=26
INT=27
FLOAT=28
COMMENT=29
WS=30
STRING=31
LT_OP=32
GT_OP=33
LE_OP=34
GE_OP=35
EQ_OP=36
NE_OP=37
AND_OP=38
OR_OP=39
'{'=1
'}'=2
'='=3
'|'=4
'^'=5
'&'=6
'+'=7
'-'=8
'/'=9
'%'=10
'*'=11
'~'=12
'!'=13
'true'=14
'false'=15
'.'=16
';'=17
'('=18
')'=19
','=20
'\''=21
'if'=22
''=23
'else'=24
'end'=25
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'!='=37
'&&'=38
'||'=39
